# connection_limit follows recommendation in https://github.com/prisma/prisma/issues/2955
DATABASE_URL="file:./dev.db?connection_limit=1&socket_timeout=5"

# Env vars for packaging, code signing, and notarization
CSC_LINK=""
CSC_KEY_PASSWORD=""
CSC_NAME=""
APPLE_ID=""
APPLE_APP_SPECIFIC_PASSWORD=""
APPLE_TEAM_ID=""
