# connection_limit follows recommendation in https://github.com/prisma/prisma/issues/2955
DATABASE_URL=""
CSC_LINK=""
CSC_KEY_PASSWORD=""
CSC_NAME=""
APPLE_ID=""
APPLE_APP_SPECIFIC_PASSWORD=""
APPLE_TEAM_ID=""
